<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
    <script src="http://s1.golf-brother.com/data/attach/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="<?php echo ATTACH_HOST; ?>/js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="<?php echo ATTACH_HOST; ?>/css/swiper.min.css">
    <title></title>
    <style type="text/css">
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    </style>

<script>
 

function click_img(id){
     window.location.href="golfb://post/?id="+id;
}

function click_game(id){
     window.location.href="golfb://game/?id="+id;
     // window.location.href="golfb://apply/?id="+id;
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?42514b23f3dd908b8ffbd0fb40f621f4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
}

function show_pklist(id,sid){
     window.location.href="http://api.golf-brother.com/v10/game/pktable/?userid="+id+"&sid="+sid;

}

function show_jianghu(id,sid){
     window.location.href="http://api.golf-brother.com/v10/game/jianghu/?userid="+id+"&sid="+sid;

}


function show_open_game(){
     window.location.href="http://test.golf-brother.com/v11/game/open_game_team_score_rank/";

}

function show_haihang(userid){
    window.location.href="http://api.golf-brother.com/web/hpromo/promo/?uid="+userid;
}

function show_mangjie(userid){
    window.location.href="http://api.golf-brother.com/web/hpromo/mangjie/?uid="+userid;
}
function show_cherry_blossoms(){
  window.location.href="http://test.golf-brother.com/web/webpage/ad_blank_html/";
  // window.location.href="http://www.baidu.com/";
}
function show(){
  window.location.href="http://test.golf-brother.com/web/webpage/show_html/";
}

function show_upgrade(){
  window.location.href="http://test.golf-brother.com/web/webpage/show_upgrade/";
}

function show_new_zealand_activity(key){
  window.location.href="http://test.golf-brother.com/web/webpage/new_zealand_activity/?key="+key;
}

</script>

</head>
<body>
<!-- 
<a href="golfb://user/?id=78">用户</a><br />
<a href="golfb://game/?id=12082">比赛</a><br />   
<a href="golfb://post/?id=78">球友圈</a><br />
<a href="golfb://team/?id=100">球队详情</a><br />
<a href="golfb://apply/?id=9756">比赛报名</a><br /> 
-->
<!-- onclick="click_img()" -->
<!-- <?php echo $height; ?> -->


<div class="swiper-container">
    <div class="swiper-wrapper">
      <?php
        if($s == 'ANDROID'){
          if($cv == 901){
            echo '<div class="swiper-slide">
              <img onclick="show_upgrade()" src="http://t1.golf-brother.com/data/images/upgrade_banner.png" style="height:100%;width:100%"/>
            </div>';
          }else{
            echo '<div class="swiper-slide">
              <img onclick="show()" src="http://t1.golf-brother.com/data/images/game_img_log.jpg" style="height:100%;width:100%"/>
            </div>
            <div class="swiper-slide">
              <img onclick="show_new_zealand_activity(1)" src="http://t1.golf-brother.com/data/images/new_zealand_skiing.png" style="height:100%;width:100%"/>
            </div>
            <div class="swiper-slide">
              <img onclick="show_new_zealand_activity(2)" src="http://t1.golf-brother.com/data/images/new_zealand_golf_experience.png" style="height:100%;width:100%"/>
            </div>
            <div class="swiper-slide">
              <img onclick="show_new_zealand_activity(3)" src="http://t1.golf-brother.com/data/images/new_zealand_golf_peak.png" style="height:100%;width:100%"/>
            </div>';
          }
        }else{
          echo '<div class="swiper-slide">
              <img onclick="show()" src="http://t1.golf-brother.com/data/images/game_img_log.jpg" style="height:100%;width:100%"/>
            </div>
            <div class="swiper-slide">
              <img onclick="show_new_zealand_activity(1)" src="http://t1.golf-brother.com/data/images/new_zealand_skiing.png" style="height:100%;width:100%"/>
            </div>
            <div class="swiper-slide">
              <img onclick="show_new_zealand_activity(2)" src="http://t1.golf-brother.com/data/images/new_zealand_golf_experience.png" style="height:100%;width:100%"/>
            </div>
            <div class="swiper-slide">
              <img onclick="show_new_zealand_activity(3)" src="http://t1.golf-brother.com/data/images/new_zealand_golf_peak.png" style="height:100%;width:100%"/>
            </div>';
        }

      ?>
        
    </div>
    <!-- <div class="swiper-pagination"></div> -->
</div>

<script>
var swiper = new Swiper('.swiper-container', {
    // slidesPerView: 1,
    slidesPerView:'auto',
    // effect:"cube",
    // freeMode:false,
    autoplayDisableOnInteraction : false,
    autoplay: 3000,
    pagination : '.swiper-pagination',
    followFinger : false
    
   
});
</script>
</body>
</html>
