<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
    <script src="http://s1.golf-brother.com/data/attach/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="<?php echo ATTACH_HOST; ?>/js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="<?php echo ATTACH_HOST; ?>/css/swiper.min.css">
    <title></title>
    <style type="text/css">
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    </style>

<script type="text/javascript">
 
window.onload=function(){

  window.location.href="http://mp.weixin.qq.com/s?__biz=MzIyNDEyMTYyMg==&mid=403454492&idx=1&sn=da63212657eabcf0e31a6d88d8b5a850#rd/";

} 
</script>

</head>
<body >

</body>
</html>
