<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
	<link rel="stylesheet" type="text/css" href="<?php echo STATIC_HOST;?>/res/css/amazeui.min.css" />
	 <script src="http://s1.golf-brother.com/data/attach/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="<?php echo STATIC_HOST;?>/res/js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
	<title>纯净新西兰高尔夫巅峰之旅 - 为高尔夫家庭定制</title>
<style type="text/css">
body{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	
}
p{
	text-align: left;
}
.p_indent{
	margin-left: 10px;
}
.p_font_class{
	font-weight: 800;
	line-height: 30px;
}
</style>
</head>
<body>
<div style="margin-right:5px;margin-left:5px;">
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/01.png"/>
	<p>行程天数：09 天</p>
	<p>行程日期：2016 年 9 月 25 日 – 2017 年 3 月 25 日，每周五、周六各出行一个团队。</p>
	<p>航班信息：</p>
	<p class="p_indent">北京-奥克兰-北京：CA783 – NZ105/CA174；</p>
	<p class="p_indent">上海-奥克兰-上海：MU779-MU780；</p>
	<p class="p_indent">广州-奥克兰-广州：CZ305-CZ306</p>
	<p>出发地点：中国-北京/上海/广州（如单团队出行人数不足 16 人将安排与另外一个团队共同出行，但保证每团出行不超过 16 人。）</p>
	<p>出行人数：8-16 人团</p>
	<p>行程收费：人民币￥19800.00 元/每人（球员） 人民币￥17800.00 元/每人（非球员）</p>
	<p>具体行程</p>
	<p>第一天  下午北京/上海/广州出发</p>
	<p>第二天  傍晚抵达奥克兰入住奥克兰市中心酒店（新西兰国内标准 3 星或同级别酒店）</p>
	<p>晚餐：天空城国际自助餐</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/02.png"/>
	<p>第三天</p>
	<p>早餐后<font color="#C00000">奥克兰 Formosa Golf Club  （36 洞）</font><br />（举办新西兰公开赛的指定球场）</p>
	<p>FORMOSA 奥克兰高尔夫球俱乐部由郁郁葱葱的农场和迷人的海湾所怀抱﹐距奥克兰市中心仅 38 分钟﹐球场由纽西兰高尔夫传奇 人物 BOB  CHARLES 先生依据美国大师赛 AUGUSTA 国家高尔夫球场的风格建造﹐于 1998 年开放﹐并于当年举行了纽西兰公开赛。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/03.png"/>
	<p>非球员将安排市区观光</p>
	<p>球赛后与非球员集合，如果时间允许将安排参访美洲杯帆船码头和市区观光。 入住奥克兰市中心酒店（新西兰国内标准 3 星或同级别酒店）</p>
	<p>第四天</p>
	<p>早餐后<font color="#C00000">奥克兰 Titirangi Golf Club  （18 洞）</font><br />（新西兰排名前十的内陆球场）
	<p>位于奥克兰西区，是新西兰很多专业选手和国际高球玩家必去的“练习场”，同时它在近年也成功举办了多项世界性的高尔夫赛事。 上个世纪 20 年代，传奇式的设计大师 Alister MacKenzie 设计建造了这个球场。美国名人赛的举办场地奥古斯塔也出自AlisterMacKenzie之手，Titirangi是他在南半球的唯一作品。两排高耸的树林、快如玻璃的果岭，都是大师作品的典型特征。球场不配 球童，如果因为下雨导致球场松软，球车也不能用。这时，在会所租借一部三轮手拖球车，自助打完18洞，你仿佛回到高尔夫原乡。会所是古老的英式建筑，上楼要脱鞋入场，当然，最好是换上西装皮鞋。仪表的端庄是会员们对这个百年球会的礼敬。
	</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/04.png"/>
	<p>（非球员将安排前往 Titirangi 山顶小镇，Waitakere 保护区观光） 晚班飞机飞基督城</p>
	<p>入住基督城酒店（新西兰国内标准 3 星或同级别酒店）</p>
	<p>第五天</p>
	<p>早餐后<font color="#C00000">基督城 Clearwater Golf Club  （18 洞）</font><br />（新西兰排名前十的球场之一）</p>
	<p>Clearwater 清水湾高尔夫度假村， 是由 John Darby  所精心规划设计的﹐ Sir Bob Charles顾问策划。弯弯曲曲的球道与一连串的纯净泉流与湖泊﹐美景之绝令人每不胜收。当然也可以看到南阿尔卑斯山绵延不绝的绝佳山景!如果喜欢挑战高难度的高尔夫球道，那就一定要前来Clearwater高尔夫球场。Clearwater有许多世界级的高尔夫球名人在此挥杆﹐这个球场也荣获了新西 兰高尔夫球协会(New Zealand Golf Association)的最高等级奖，同时也被为评为新西兰难度最高的球场，五种不同发球位置可以让高手来到这里更能发挥你的高超球技﹐让你在朋友面前炫燿一下!它也是2002年汇丰银行杯新西兰职业公开赛指定场地，球场曲折，通过一连串柔美的湖泊和充满鳟鱼的溪流，修饰着整个高尔夫球场，远眺风景壮观的南阿尔卑斯山，增添了球场迷人的魅 力。清水湾的主题曲是：&quot;娱乐，逗留，用餐...再次娱乐&quot;毫无疑问，清水湾度假村是最可爱的打高尔夫球的场所，娱乐后，享受在豪华的公寓里。这儿的服务设施和精致美食也是相当令人满意的，作为一个住宿和娱乐的地方，清水湾度假村是一个好得不能再好 的地方。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/05.png"/>
	<br/>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/06.png"/>
	<p>（非球员安排去驼羊牧场参观，亲密接触新西兰特有的驼羊）（包含门票） 下午出发前往 Twizel，沿途经过提卡波湖，普塔基湖，好牧羊人教堂等。</p>
	<p>入住 TWIZEL 酒店，  晚餐：日式烧烤晚餐</p>
	<p>第六天</p>
	<p>早餐后前往 Wanaka,  中午到达 Wanaka 观光</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/07.png"/>
	<p>午餐后安排在美丽的 Wanaka 湖进行徒步旅行<br /> 下午出发达到皇后镇并入住皇后镇酒店</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/08.png"/>
	<p>早餐后皇后镇自由活动 入住皇后镇酒店（新西兰国内标准 3 星或同级别酒店）</p>
	<p>第七天</p>
	<p>早餐后皇后镇自由活动</p>
	<p>入住皇后镇酒店(新西兰国内标准 3 星或同级别酒店)</p>
	<p>自费活动：</p>
	<p>选择一</p>
	<p>米佛峡湾旅行--有世界第八奇迹之称的米佛峡湾国家公园，经过南岛第一大湖泊蒂阿瑙湖，进入费奥兰德国家公园。景区内有著名的镜湖、荷马隧道、亨利峡谷等。随后搭乘游轮畅游米佛峡湾，观赏冰河切割所形成的壮丽山川及美丽的雪山奇 景，还有机 会见到可爱的长毛海豹。结束后返回皇后镇。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/09.png"/>
	<p>选择二</p>
	<p>魔界三部曲 -- Glenorchy 中文名翻译为格林诺奇，但是他还有一个更为人知晓的名字叫“魔戒小镇”。小镇位于瓦卡蒂普湖最北端，距离皇后镇车程45分钟。这里之所以出名是因为新西兰大导演彼特杰克逊拍摄的《魔戒》三部曲和最新上映的《霍比特人》在这里的外景取景最多，格林诺奇还被称为是最具有“中土世界”气质的地方，来此能体会到 100%纯净的新西兰。小镇提供给旅行者的旅游资源也相当丰富。小镇内以及周边有众多徒步道，喜欢用步行方式旅游的旅行者，一定不要错过。这里也是通往南岛许多著名徒步道的起点，如路特本步道(Routeburn Track)和绿石步道(Greenstone Track)。在这里，你还可以参加骑马活动或喷气 快艇活动更深入的探索魔戒小镇的魅力。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/10.png"/>
	<p>第八天</p>
	<p>早餐后<font color="#C00000">皇后镇 Jack Point Golf Club  （18 洞）</font><br />（新西兰排名前十之一的湖景球场）</p>
	<p>Jack Point Golf Club 是由 John Darby 设计，全长 7150 码(18 洞，72 杆)，球场有一半以上的洞与蔚蓝卡蒂普湖(Lake Wakatipu)相连，另一侧还有高耸的里马克尔山(Remarkable)，有点像云南的春城球场，但又比它更宏伟。打到球场第7洞和第8洞，无论你怎么摆弄相机，出来都会是一张漂亮的明信片，完全忘记我们是打球来的了。具著名高尔夫球评钟琼华说，要到皇后镇的第一个 建议就是：一定要去 Jack&#39;sPoint打一场球。据说钟琼华是2009年到的皇后镇，也是参加新西兰公开赛，而且是正儿八经的参赛 球员。那时候 Jack&#39;sPoint还开业不到一年。没想到钟先生一到此处打了一场球之后，便在接下来的3天内又来了4次，又是打球，又是拍照，为的是在晨曦和夕阳下，为这个本来就很美的球场寻找更美的角度。钟先生可是去过近 70 座&quot;世界百佳球场&quot;，更 不知打过多少球场，一座球场能令他如此着迷，肯定不一般。而 Jack&#39;s Point 显然已经吸引了很多像钟先生这样的识货人士。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/11.png"/>
	<p>入住皇后镇酒店（标准 3 星或同级别酒店）</p>
	<p>（非球员安排自费乘坐百年蒸汽船游览皇后镇及自由活动） 晚餐：Skyline  景观餐厅，国际自助餐</p>
	<p>第九天  早餐后飞往奥克兰 奥克兰市区观光 晚班飞机回北京/上海/广州</p>
	<p>其它自费项目可以选择：</p>
	<p>1. 直升机冰川之旅：费用 NZD300 起（约合人民币￥1350.00元），直升机降落在亿万年前形成的冰川雪山之巅，可以俯瞰冰川和壮美的河山。客人可以在冰川雪山之巅拍照留念。</p>
	<p>2.TSS 百年蒸汽船参访瓦特高山农庄，乘蒸汽船穿过瓦卡提普湖，到达瓦特高山农庄，欣赏新西兰著名的牧场和剪羊毛表演。</p>
	<h2>特别备注：</h2>
	<p class="p_font_class p_indent">1.此行程收费只包含新西兰国内航段的机票，国际航段机票不包含在此行程收费内。</p>
	<p class="p_font_class p_indent">2.新西兰国内航线每人只限定免费托运一件行李（不得超过20kg，包含高尔夫球包，与国际航线允许每人托运2件，每件不超过23kg是绝对不同的规定。），额外每人还可以随身携带一件小背包（不超过7kg）（只限背包类或相机包的随身行李，不得携带拉杆箱或以上规格的随身行李登机）。根据队员要求每人可以在出行前预先申请每人多带一件托运行李（不得超过20kg,每件行 李需要补交 NZ$50。）如未事先申请并确认，到机场后将按照新西兰机场规定按照超规托运行李费标准个人需要补交较重的罚款。
	</p>
	<p class="p_font_class p_indent">3.每个行程至包含游览大巴司机兼导游 1 名。</p>
	<p class="p_font_class p_indent">4.安排入住的为新西兰 3 星级或同级别的酒店住宿及早餐费用。</p>
	<p class="p_font_class p_indent">5.所有以上安排酒店均按照新西兰三星级酒店安排，所有订房均按照家庭为单位（即：父母带孩子，加床费已经包含在内）如不带孩子的夫妻入住客房不退家庭房的差价。需要双床房的队员或家属应在报名时详细告之并经过确认后方为有效安排。需单人房的队员在出行前需确认，每房的增补差价人民币￥45000元（共8晚）（适当时汇率而定可能会有相应的变化）</p>
	<p class="p_font_class p_indent">6.除行程内详细说明的午、晚餐以外，行程中每天的午餐及晚餐均为自费（午餐和晚餐可以推荐有代表性和特色的用餐地点）。</p>
	<p class="p_font_class p_indent">7.包含4场高尔夫球场的果岭费（按照行程规定内的每个场地可打洞数，如需要增加球洞应根据球场安排情况而定，超出的洞数为 自费项目。）</p>
	<p class="p_font_class p_indent">8.包含罗托鲁瓦的一次指定温泉活动项目（只包含每位温泉基本项目消费，其他特别要求均为自费项目）</p>
	<p class="p_font_class p_indent">9.此行程收费不包含国内签证费及参加行程的发票，如需发票另外支付税费。</p>
	<h2>友情提示：</h2>
	<p class="p_font_class p_indent">1.新西兰酒店基本上不提供牙具、梳子、拖鞋等相关客用品，需自行携带盥洗品具。</p>
	<p class="p_font_class p_indent">2.在整个行程中，因天气或不可抗拒的前提下。旅行社可以适当安排其他游览项目，不再另行通知。</p>
	<p class="p_font_class p_indent">3.球场预订为保障性预订，如因个人或天气原因不能下场打球场费用不退。</p>
	<p class="p_font_class p_indent">4.早餐大部分安排在所住酒店用早餐，除个别早班飞机和行程中无法安排午餐的提供西式快餐。</p>
	<p class="p_font_class p_indent">5.新西兰原属英联邦国家，所有电源插座均为三项插头，请自行准备转换器。</p>
	<p class="p_font_class p_indent">6.新西兰入境海关检查非常严格，任何食品、植物（包含茶叶、干货、调味品、火锅底料、种子等等均不得带入境内。如果在检查中发现携带违规超规物品罚款非常重，并会记录在入境记录上。香烟每位成年人只能携带50支，酒每人不超过2瓶（750ml/每瓶）</p>
	<p class="p_font_class p_indent">7.新西兰所有公共场所室内和室外均严禁吸烟（吸烟区域应按照标识指示区域内吸烟）</p>
	<p class="p_font_class p_indent">8.新西兰有着对儿童保护非常严格的法规，而且新西兰国民对孩子的是非常关注的。由于文化不同，遇到陌生的孩子或家长禁止触碰孩子以示友好。应使用语言进行友好沟通与表达，避免出现误会发生报警事件。</p>
	<p class="p_font_class p_indent">9.新西兰所有酒店及餐厅基本上没有开水，（酒店客房内有热水器）所以，每天饮用开水的队员做好相应的准备。</p>
	<p class="p_font_class p_indent">10.新西兰出入境对行李的限定重量非常严格， 每位只允许携带1件手提行李，不得超过7公斤。在机场每位旅客随时可能遇到称重检查。所以，各位在回程购物最好尽量存放在托运行李内。托运行李的限定根据每个航空公司标准 执行，新西兰机场服务台会对每件行李严格执行限重标准。</p>
	<p class="p_font_class p_indent">11.新西兰国内航班每人限定免费托运一件行李（不得超过20公斤）如超出此规定需要补交额外行李托运费用，按照当地机场规定个人缴纳。</p>
	<p class="p_font_class p_indent">12.在新西兰海边捡鲍鱼或湖里钓鱼，须严格遵守岸边警示标牌规定执行。如违反规定将受到较重的罚款和处理。淡水垂钓应事先需购买钓鱼证，否则属违法行为。（参加和购买旅游项目中的钓鱼除外，活动项目组织单位已经购买 合法钓鱼资格。）</p>
	<p class="p_font_class p_indent">13.新西兰所有国家公园基本上是免费游览的，但严禁在国家公园内吸烟和出现明火，并且仔细阅读公园入口处警示牌说明，相关限定的花草是不可以带出公园。（详细规定须参照游览的公园入园规定执行。）</p>
	<p class="p_font_class p_indent">14.新西兰所有球场没有配备球童。如球员需要申请球童，需要在出行前确认。我们有限的球场可以提供和聘请球童均为新西兰职业球童，所以主要是为队员提供球场攻略及适当协助球员管理球具。所有球员需要自己完成对场地的修 复工作。聘请球童的费用标准大约在人民币￥1300-1800元/（18洞）不等，根据球员所需要的洋人球童或讲华语的球童而定。所有高尔夫下场队员均需要自行推拉高尔夫球车并且在打球过程中应及时对球道、果岭的打痕进 行修补。在沙坑击球后及时用沙扒修整好沙坑，并时刻记住在打完一洞后将旗杆应插回洞杯内，以方便后组球员正常打球。在打球过程中同组球友应尽量帮助打球的队员观察落球点，并相互提示避免球杆遗忘在球道或果岭区域。</p>
	<p class="p_font_class p_indent">15.新西兰球场均以“m/米”作为距离计算单位，请注意与中国球场按照“Y/码”作为距离的计算单位间的换算。所有球场允许使用红外线测距仪。（我们为您提供一个距离换算表，根据需要您可将此换算表存入手机以备使用。）</p>
	<p class="p_font_class p_indent">16.在新西兰请遵守每个球场的相关规定，禁止随地乱丢垃圾和烟头。很多球场、海边和湖边会有很多鸟类和野生动物请勿追打或喂食野生动物和鸟类。进入俱乐部会所室内应注意脱帽，注意不得穿高尔夫球鞋或拖鞋进入会所。</p>
		<IMG style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_experience/12.png"/>
	</p>	
</div>

<br />
<br /><br />
<div style="position:fixed;right:-13px;top:50%;">
	<button
  type="button"
  style="background-color:#337fe5;"
  class="am-btn am-btn-primary am-round"
  data-am-modal="{target: '#my-alert'}">
<img src="http://s1.golf-brother.com/data/images/phone.gif" style="width: 20px;" /> 联系电话
</button>
  
</div>

<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div style="border-radius: 10px;" class="am-modal-dialog">
    <div class="am-modal-hd">联系电话</div>
    <div class="am-modal-bd">
	<a style="width:100%;background-color:#337fe5;border:0;" class="am-btn am-btn-success am-btn-block" href="tel:13718606034">刘先生:13718606034</a>
	<a style="width:100%;background-color:#337fe5;border:0;" class="am-btn am-btn-success am-btn-block" href="tel:13801007497">周先生:13801007497</a>
    </div>
    <div class="am-modal-footer">
      <span style="color:#337fe5;" class="am-modal-btn">取消</span>
    </div>
  </div>
</div>
</body>
</html>
