<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
<title>酷热难耐的夏天带您踏上冰天雪地纯净新西兰南岛滑雪之旅</title>
<link rel="stylesheet" type="text/css" href="<?php echo STATIC_HOST;?>/res/css/amazeui.min.css" />
 <script src="http://s1.golf-brother.com/data/attach/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="<?php echo STATIC_HOST;?>/res/js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
<style>
body{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}
p{
	text-align: left;
}
.img_bottom{
	margin-bottom: 5px;
}
.p_indent{
	margin-left: 10px;
}
.day_font_class{
	font-weight: 800;
	color: #337fe5;
}

</style>
<script type="text/javascript">

</script>
</head>

<body>
<div style="margin-right:5px;margin-left:5px;">
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/01.jpg" />
	<p class="day_font_class">｜行程亮点</p>
	<p><b>1. 世外桃源般的纯净雪地、名副其实的国际滑雪胜地。</b></p>
	<p class="p_indent">每年六月至十月的新西兰滑雪季节,这里的风景美如人间仙境。有适合新手的开阔凹形雪场和缓坡,也有面向热衷冒险的游客的越野滑道和直升机滑道;</p>
 	<p><b>2. 豪华贴心住宿</b></p>
 	<p class="p_indent">专属定制安全、舒适具有优美湖光、壮丽雪山风景的新西兰旅游局质量认证 4 星酒店或具有纯净新西兰自然风光景观的公寓或度假屋;</p>
 	<p><b>3. 安全妥善的交通安排</b></p>
 	<p class="p_indent">专属豪华用车满足对大程度滑雪队员们对交通的需求;</p>
 	<p><b>4. 精彩行程定制</b></p>
 	<p class="p_indent">行程安排突出雪场均为新西兰顶级三家雪场并由简到难,由浅入深。整个行程达到游览新西兰南北岛极致景观的选取,体现纯净自然和宏伟壮观。</p>
 	<p class="day_font_class">｜行程安排</p>
 	<p>行程天数:14 天</p>
 	<p>行程日期:七月十五日至十月( 适新西兰天气而定),每月 5 日/10 日/15 日/20 日/25 日/30 日出团 </p>
 	<p>出发地点:北京/上海/广州(<b>单团队人数不足 8人将安排与另外一个团队共同出行</b>)</p>
 	<p>航班信息:北京-奥克兰-北京:CA783 – NZ105/CA174;上海-奥克兰-上海:MU779-MU780; 广州-奥克兰-广州:CZ305-CZ306</p>
 	<p>出行人数:4 人成团(预订酒店按照一家三口或一对夫妻住一间房) </p>
 	<p>行程收费:人民币¥23,000.00 元/人</p>
 	<p class="day_font_class">｜第一天 北京/上海/广州出发</p>
 	<p class="day_font_class">｜第二天 抵达奥克兰</p>
  	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/02.jpg" />
  	<p>交通:旅游专车接机</p>
  	<p>餐饮:奥克兰市中心晚餐</p>
  	<p>住宿:新西兰旅游局质量认证4星酒店或公寓或度假村</p>
  	<p>游览:奥克兰市中心夜景及自由活动,回酒店休息。</p>
  	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/03.jpg" />
  	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/04.jpg" />
  	<p class="day_font_class">｜第三天 奥克兰 – 皇后镇</p>
  	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/05.jpg" />
  	<p>交通:旅游专车送机</p>
  	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 安排中餐</p>
	<p>晚餐 – 皇后镇山顶景观餐厅自助餐</p>
	<p>住宿:入住皇后镇新西兰旅游局质量认证 4 星酒店或公寓或度假村</p>
	<p>游览:皇后镇、天际线缆车、山顶餐厅、TSS 蒸汽船游湖</p>
	<p>行程:早餐后送机前往奥克兰国内机场,乘坐新西兰国内航班飞往皇后镇--新西兰南岛的旅游胜地;抵达后旅游专车接机并送到酒店办理入住,将行李放在酒店,然后 前往 市内游览这里美丽的光山色;下午徜徉在皇后镇街头,品味这里不同风格的建筑 风貌;乘坐老式蒸汽船前往华特山庄,欣赏两岸壮丽的湖光山色,乘坐天 际线缆 车 Skyline 登上山顶,饱览皇后镇的秀色。在著名的山顶餐厅晚餐,享受 美景 和佳肴兼得的乐趣;</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/06.jpg" />
	<p class="day_font_class">｜第四天 皇后镇(滑雪)</p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/07.jpg" />
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/08.jpg" />
	<p>交通:旅游专车</p>  
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 自理</p>
	<p>晚餐 – 自理</p>
	<p>住宿:皇后镇或雪场附近酒店或公寓或度假村</p>
	<p>游览:卓越山滑雪场</p>
	<p>行程:早上出发前往“卓越山”滑雪场,体验高山速降的惊险与刺激。卓越山有三座洒
     满阳光的凹形雪场,在这里你既可以领略高山雄峰的宏伟风光,又能滑下羊肠小
     道一试身手。</p>
    <p class="day_font_class">｜第五天 米福峡湾</p>
    <div class="am-g am-g-collapse img_bottom">
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/09.jpg" /></div>
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/10.jpg" /></div>
	</div>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/11.jpg" />
    <p>交通:旅游专车</p>
    <p>餐饮:早餐 – 酒店</p>
    <p>午餐 – 国际自助餐厅</p>
    <p>晚餐 – 自理</p>
    <p>住宿:皇后镇或雪场附近酒店或公寓或度假村</p>
    <p>游览:米福峡湾</p>
 	<p>行程:早上出发,大约 4.5 小时抵达米福峡湾后乘轮船游览神奇的米福峡湾。沿途美景如
   画,令你难以忘怀;米福峡湾是新西兰著名的瀑布廊,就是那种各式墙上挂满瀑布
   的地方,也是电影《指环王》的拍摄地。</p>
    <img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/12.jpg" />
    <p class="day_font_class">｜第六天 皇后镇(滑雪)</p>
    <img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/13.jpg" />
    <img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/14.jpg" />
    <p>交通:旅游专车</p>
    <p>餐饮:早餐 – 酒店</p>
    <p>午餐 – 自理</p>
    <p>晚餐 – 自理</p>
    <p>住宿:皇后镇或雪场附近酒店或公寓或度假村</p>
    <p>游览:“卡德罗纳”滑雪场</p>
    <p>行程:早上出发前往卡“德罗纳 Cadrona”滑雪场,这里能够提供给雪爱好者需要的所有
资源;卡德罗纳由敞开的小径,蜿蜒的锋面构成.,初级和中级滑雪者和高手都将卡 德罗纳视为滑雪的天堂;卡德罗纳是距离皇后镇一小时车程内最大的滑雪场,其中 20-35%以上的地形区域非常方便新手练习。保持良好的天气和积雪条件的可靠性, 卡德罗纳具有三个主要的山谷地形,从初次体验滑雪快乐的新手,到离开滑雪就不 能体会冬天的兴奋的高手,这里拥有的一切适合每位滑雪爱好者的需求。</p>
	<p class="day_font_class">｜第七天 瓦纳卡湖</p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/15.jpg" />
	<div class="am-g am-g-collapse img_bottom">
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/16.jpg" /></div>
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/17.jpg" /></div>
	</div>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/18.jpg" />
	<p>交通:旅游专车</p>
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 安排中式午餐</p>
	<p>晚餐 – 自理</p>
	<p>住宿:瓦纳卡镇或雪场附近酒店或公寓或度假村</p>
	<p>游览:瓦纳卡湖及沿途新西兰冬季南岛美景</p>
	<p>行程:皇后镇自由活动半日,可以选择参加格林诺奇的电影“魔界”三部曲(自费项目)。
    下午前往瓦納卡。夜宿瓦納卡。</p>
    <p class="day_font_class">｜第八天 瓦纳卡(滑雪)</p>
    <img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/19.jpg" />
    <img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/20.jpg" />
    <p>交通:旅游大巴</p>
    <p>餐饮:早餐 – 酒店</p>
    <p>午餐 – 自理</p>
    <p>晚餐 – 自理</p>
    <p>住宿:瓦纳卡镇或雪场附近酒店或公寓或度假村</p>
    <p>游览:皇冠峰滑雪场基地</p>
    <p>行程:早上整理好装备,前往“皇冠峰 Coronet Peak”雪场, 这是一座世界级的滑雪基地,
   那里有南半球最多变的地形和规模最大的造雪系统。不论你滑雪处于哪个水平,都
能体验到“皇冠峰”的终极乐趣。</p>
	<p class="day_font_class">｜第九天 瓦纳卡 – 皇后镇</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/21.jpg" />
	<p>交通:旅游大巴</p>
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 安排中式午餐</p>
	<p>晚餐 – 安排中式晚餐</p>
	<p>住宿:皇后镇镇或雪场附近酒店或公寓或度假村</p>
	<p>游览:瓦纳卡湖、高空跳伞(自费项目)、卡瓦劳大桥(世界蹦极的发源地)(自费项目)</p>
	<p>行程:上午可以在瓦納卡湖边漫步。 也可以选择上午可以参加瓦納卡高空跳伞。瓦纳卡湖高空跳伞—新西兰最刺激、最受世界各地游客青睐在专用跳伞飞机里, 尽享奇妙高空飞行的同时享受 360 度鸟瞰新西兰最高山脉、冰川、湖泊和河流全 景,获得“一览众山小”视觉享受(能看到库克山、阿斯帕林山国家公园)。自由 落体从 12,000 英尺(365 米)/15,000 英尺(457.5 米)以近 200 公里/小时的 速度降落,带给你的不管是身体刺激还是视觉、感官刺激都是绝无仅有的。接着在 降落伞的保护下,和你捆绑在一起的专业跳伞教练将带你轻松翱翔于奇特雪峰之 上,最后安全降落在指定的下降区域。之后途径世界蹦极的发源地“卡瓦劳大桥” 前往皇后镇,当晚自由活动后回酒店休息</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/22.jpg" />
	<p class="day_font_class">｜第十天 皇后镇 – 奥克兰 – 罗托鲁瓦</p>
	<div class="am-g am-g-collapse img_bottom">
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/23.jpg" /></div>
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/24.jpg" /></div>
	</div>
	<p>交通:旅游专车送机 / 奥克兰旅游专车接机及前往罗托鲁瓦</p>
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 中式午餐</p>
	<p>晚餐 – 安排韩式晚餐</p>
	<p>住宿:罗托鲁瓦镇新西兰旅游局质量认证 4 星酒店或公寓或度假村</p>
	<p>游览:毛利文化村,湖畔温泉、彩虹生态园,女皇号游船游湖、爱歌顿牧场。</p>
	<p>行程:早餐后乘机飞回奥克兰并转乘旅游专车前往罗托鲁瓦镇,下午参观毛利族的手工艺 及历史文物展示,观赏颇为壮观的地热喷泉。晚餐后享受温泉(只包含基本温泉项 目,其他温泉项目自费)。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/25.jpg" />
	<p class="day_font_class">｜第十一天 罗托鲁瓦</p>
	<p>交通:旅游专车送机 / 奥克兰旅游专车接机及前往罗托鲁瓦</p>
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 游湖午餐(自费)</p>
	<p>晚餐 – 安排韩式晚餐</p>
	<p>住宿:罗托鲁瓦镇新西兰旅游局质量认证 4 星酒店或公寓或度假村</p>
	<p>游览:爱歌顿牧场、彩虹生态园,女皇号游船游湖</p>
	<p>行程:早餐后前往并观看“爱哥顿农场”表演,有剪羊毛,牧羊犬赶羊,并有机会亲手给
羊宝宝喂奶,妙趣横生。之后中午搭乘罗托鲁瓦湖区唯一的女皇号湖区观光游轮, 也是南半球唯一的可见式滚轴涡轮推动穿享用游湖午餐。午餐后前往游览彩虹温泉 奇异鸟野生公园,轻松感受新西兰从恐龙世纪到毛利人的发展以及欧洲发现新大陆 的历史演变。</p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/26.jpg" />
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/27.jpg" />
	<p class="day_font_class">｜第十二天 罗托鲁瓦 – 奥克兰</p>
	<p>交通:旅游专车游览并回奥克兰</p>
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 安排西式自助餐</p>
	<p>晚餐 – 安排中式晚餐</p>
	<p>住宿:奥克兰新西兰旅游局质量认证 4 星酒店或公寓或度假村</p>
	<p>游览:霍比特屯、萤怀托摩萤火虫山洞</p>
	<p>行程:早餐后前往霍比特村,这里是指环王和霍比特人拍摄后留下的唯一拍摄场景。
午餐在绿龙酒馆享用西式自助餐。下午怀托摩萤火虫洞参观。怀托摩萤火虫洞是几 十万年地质变换形成的。平稳安静的河船载着您,沿着地下河蜿蜒进入奇异的“萤 色世界”,星罗棋布的萤火虫漫天萤光闪烁。之后乘旅游专车前往奥克兰。</p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/28.jpg" />
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/29.jpg" />
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/30.jpg" />
	<p class="day_font_class">｜第十三天 奥克兰 – 北京/上海/广州</p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/31.jpg" />
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_skiing/32.jpg" />
	<p>交通:旅游专车</p>
	<p>餐饮:早餐 – 酒店</p>
	<p>午餐 – 自理</p>
	<p>晚餐 – 自理</p>
	<p>住宿:无</p>
	<p>游览:帕内尔、使命湾、工党纪念碑</p>
	<p>行程:早餐后办理离店手续后,前往帕内尔 Parnell,道路两旁不乏别具一格的房屋、酒吧
和咖啡馆。驱车沿塔马基路 Tamaki Drive 行驶, 这是世界上最漂亮的海滨公路之一, 您可尽赏奥克兰美丽的海岸线和海滨风景;
使命湾 Mission Bay, 可以称之为奥克兰最有名的海滩,美丽的金色沙滩上到处可见 嬉戏的孩子和度假的居民;
工党纪念碑 M J Savage Memorial,这里视野开阔,景色优美; 全天游览奥克兰市区及购物,傍晚前往国际机场,办理出境手续和登机手续,结束愉
快的<b>纯净新西兰南岛踏雪之旅</b>。</p>
	<p>费用说明</p>
	<p>费用包含项目:</p>
	<p>1. 住宿(按照行程约定的全部住宿安排)(所有房间均按照 2 人房或家庭 3 人一房安排,儿童
提供加床)。</p>
	<p>2. 餐饮(行程中未注明餐食自理的全部早餐、午餐和晚餐)。</p>
	<p>3. 游览(包含行程中未注明自理的全部游览项目门票、交通、新西兰国内航段机票、导游费等)。</p>
	<p>费用不含项目:</p>
	<p>1. 个人护照及签证办理费用;</p>
	<p>2. 行程中延长住宿的而外食宿、交通、观光及其他费用;</p>
	<p>3. 行程中注明的自费项目及未在列入到行程中的其他费用;</p>
	<p>4. 队员特殊要求单人房的差价;</p>
	<p>5. 国际航段的往返机票;</p>
	<p>6. 行程表所列航程之机场税、燃油费(若搭游轮亦包含港口税);</p>
	<p>7. 如个别队员要求自驾游,须携带好个人中国驾照。所有租车、燃油及各项费用不包含在此行
程费用中;</p>
	<p>8. 个人滑雪器械和用具需自备或自费租赁。</p>
	<p>9. 个人高端运动保险</p>
</div>

<br />
<br /><br />
<div style="position:fixed;right:-13;top:50%;">
	<button
  type="button"
  style="background-color:#337fe5;"
  class="am-btn am-btn-primary am-round"
  data-am-modal="{target: '#my-alert'}">
<img src="http://s1.golf-brother.com/data/images/phone.gif" style="width: 20px;" /> 联系电话
</button>
  
</div>

<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div style="border-radius: 10px;" class="am-modal-dialog">
    <div class="am-modal-hd">联系电话</div>
    <div class="am-modal-bd">
	<a style="width:100%;background-color:#337fe5;border:0;" class="am-btn am-btn-success am-btn-block" href="tel:13718606034">刘先生:13718606034</a>
	<a style="width:100%;background-color:#337fe5;border:0;" class="am-btn am-btn-success am-btn-block" href="tel:13801007497">周先生:13801007497</a>
    </div>
    <div class="am-modal-footer">
      <span style="color:#337fe5;" class="am-modal-btn">取消</span>
    </div>
  </div>
</div>




</body>
</html>