<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
<title>纯净新西兰高尔夫巅峰之旅 - 为高尔夫家庭定制</title>
<link rel="stylesheet" type="text/css" href="<?php echo STATIC_HOST;?>/res/css/amazeui.min.css" />
<script src="http://s1.golf-brother.com/data/attach/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="<?php echo STATIC_HOST;?>/res/js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
body{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}
p{
	text-align: left;
}
.p_indent{
	margin-left: 10px;
}
.day_font_class{
	font-weight: 800;
	color: #337fe5;
}
.img_bottom{
	margin-bottom: 5px;
}
.text_indent{
	margin-left: 20px;
}
.p_font_class{
	font-weight: 800;
	line-height: 30px;
}
</style>
</head>
<body>
<div style="margin-right:5px;margin-left:5px;">
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_001.jpg" />
	<p><font class="day_font_class">行程天数：</font>13天</p>
	<p><font class="day_font_class">行程日期：</font>2016 年 9 月 25 日  –  2017 年 3 月 25 日，每周六、周日各出行一个团队。</p>
	<p class="day_font_class">航班信息：</p>
	<p class="p_indent">北京-奥克兰-北京：CA783 – NZ105/CA174；</p>
	<p class="p_indent">上海-奥克兰-上海：MU779-MU780；</p>
	<p class="p_indent">广州-奥克兰-广州：CZ305-CZ306</p>
	<p><font class="day_font_class">出发地点：</font>中国  -  北京/上海/广州<br /><b>（如单团队出行人数不足 8 人将与另外一个团队共同出行，但保证每团出行不超过 16 人。）</b></p>
	<p><font class="day_font_class">出行人数：</font>8-12 人团（<font color="#c00000">精心为家属随行定制行程</font>，预订酒店按照一家三口或一对夫妻住一间房）</p>
	<p class="day_font_class">行程收费：</p>
	<p class="p_indent">人民币￥33,000.00 元/每人（高尔夫球员）</p>
	<p class="p_indent">人民币￥34,800.00 元/每人（随行家属）</p>
	<p class="day_font_class">第一天/第二天：</p>
	<p class="text_indent">北京/上海/广州出发于次日下午到达奥克兰国际机场</p>
	<p class="text_indent">接机并入住市中心酒店 <b>（新西兰旅游局质量认证 5 星酒店或公寓或度假村）</b></p>
	<p class="text_indent">晚上在市中心用晚餐</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_002.jpg" />
	<p class="day_font_class">第三天：</p>
	<p class="text_indent"><font color="#c00000">早餐后“奥克兰  Golf Harbor Country Club“（18 洞）（新西兰排名前十球场）</font></p>
	<p class="text_indent">拥有 1000 个游艇停泊位的球场，著名的 Gulf Harbour Country Club球场，在新西兰排名前十位，1998年曾在此举办世界杯高尔夫赛。球场位于奥克兰附近的半岛，伸入哈拉基湾，也是世界女子职业高尔夫排名 第一的新西兰籍韩裔选手高宝憬的成名主场。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_003.jpg" />
	<p class="text_indent"><font weight="normal">家属乘船去“WAHEKI    ISLAND  激流岛”  游览风光，并享用酒庄午餐。</font></p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_004.jpg" />
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_005.jpg" />
	<p class="text_indent">18 洞结束后会所下午茶、游览 Shakespear Park</p>
	<p class="text_indent">晚餐后回酒店休息 <b>（新西兰旅游局质量认证 5 星酒店或公寓或度假村）</b></p>
	<p class="day_font_class">第四天：</p>
	<p class="text_indent">早餐后，出发前往 Hamilton。</p>
	<p class="text_indent">途中参观 Zealong 100% Pure New Zaeland Tea 茶庄品茶及用午餐。</p>
	<p class="text_indent"><font weight="normal" color="#4a442a">（2015 年习近平主席访问新西兰亲临此茶庄并品尝了在新西兰种植的中国茶）</font></p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_006.jpg" />
	
	<p class="text_indent"><font weight="normal">午餐后离开茶庄，  前往 Rotorua 温泉镇。</font></p>
	<p class="text_indent">到达 Rotorua 镇，前往“Te Puia”参观新西兰毛利文化村并观看文化舞蹈表演。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_007.jpg" />
	
	<p class="text_indent">享用“鹿肉晚餐”。</p>
	<p class="text_indent">晚餐后“火山泥“温泉</p>
	<img class="img_bottom" style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_008.jpg" />
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_009.jpg" />
	<p class="text_indent">20:00  回酒店休息 <b>（新西兰旅游局质量认证 5 星酒店或公寓或度假村）</b></p>
	<p class="day_font_class">第五天：</p>
	<p class="text_indent">早餐后离开酒店前往 Taupo</p>
	<p class="text_indent">到达“Huka Prawn Park”自费钓虾或参加 Jet 飞艇活动</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_010.jpg" />
	
	<p class="text_indent">Huka Prawn Park  用午餐</p>
	<p class="text_indent">午餐后出发前往 Taupo“  Wairakei International Golf Course”。</p>
	<p class="text_indent">下午<font color="#c00000">前往“Wairakei International Golf Course”（18 洞）<b>（新西兰排名前十的最佳内陆球场）</b></font></p>
	<p class="text_indent"><font weight="normal" color="#4a442a">位于北岛中心的陶波湖附近的 Wairakei International Golf Course 是另一个值得去的球场。它拥有 108 个精心设置的障碍物，整个球场布满自然生长平坦翠绿的草地，以其优异的自然环境，被新西兰本国选为 了&quot;新西兰最佳的内陆球场&quot;。</font></p>
	<div class="am-g am-g-collapse img_bottom">
	  <div class="am-u-sm-5"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_011.jpg" /></div>
	  <div class="am-u-sm-6"><img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_012.jpg" /></div>
	</div>
	<p class="text_indent">家属游览 Taupo Lake（可自费乘船和钓鱼）</p>
	<p class="text_indent">球赛后前往酒店入住，晚餐，可以游玩湖畔酒吧<b>（新西兰旅游局质量认证 5 星酒店或公寓或度假村）</b></p>
	
	
	
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_013.jpg" />
	<p class="day_font_class">第六天：</p>
	<p class="text_indent">早餐后离开“Taupo 陶波镇”前往内皮尔</p>
	<p class="text_indent">行程最为巅峰的<font color="#c00000">“绑匪角高尔夫球场“  （18 洞）（世界排名第 37；新西兰排名第一的球场）</font><br />世界尽头的球场，北岛的绑匪海角高尔夫球场世界排名 31 位。不少球手感慨：&quot;在这里打球就像是回到了高尔夫球的发源地,当我打球打偏了,就感觉好像我把球打进了世界的尽头一样。"可见它的美丽与辽阔。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_014.jpg" />
	<p class="text_indent">非球员市区自由观光购物</p>
	<p class="text_indent">晚上入住内皮尔酒店<b>(新西兰旅游局质量认证5星酒店或公寓或度假村)</b></p>
	<p class="text_indent">内皮尔市区用晚餐</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_015.jpg" />
	<p class="day_font_class">第七天:</p>
	<p class="text_indent">05:30离开酒店乘早班飞机至基督城</p>
	<p class="text_indent">达到基督城并乘车前往“Kaikoura”。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_016.jpg" />
	<p class="text_indent">后前往Kaikoura观赏鲸鱼后在Kaikoura吃龙虾餐</p>
	<p class="text_indent">午餐后回基督城入住酒店及晚餐。<b>(新西兰旅游局质量认证5星酒店或公寓或度假村)</b></p>
	<p class="day_font_class">第八天:</p>
	<p class="text_indent">早餐后<font color="#c00000">基督城“Clear Water Golf Club “(18 洞)(新西兰排名前十之一的溪流球场)</font></p>
	<p class="text_indent"><font weight="normal" color="#4a442a">Clearwater 清水湾高尔夫度假村, 是由 John Darby 所精心规划设计的, Sir Bob Charles顾问策划。弯弯曲曲的球道与一连串的纯净泉流与湖泊,美景之绝令人每不胜收。当然也可以看到南阿尔卑斯山绵延不绝的绝佳山景!如果喜欢挑战高难度的高尔夫球道, 那就一定要前来 Clearwater 高尔夫球场。 Clearwater 有许多世界级的高尔夫球名人在此挥杆,这个球场也荣获了新西兰高尔夫球协会(New Zealand GolfAssociation)的最高等级奖,同时也被为评为新西兰难度最高的球场,五种不同发球位置可以让高手来到这里更能发挥你的高超球技,让你在朋友面前炫燿一下!它也是2002年汇丰银行杯新西兰 职业公开赛指定场地,球场曲折,通过一连串柔美的湖泊和充满鳟鱼的溪流,修饰着整个高尔夫球场,远眺风景壮观的南阿尔卑斯山,增添了球场迷人的魅力。清水湾的主题曲是:"娱乐,逗留,用餐...再次娱乐" 毫无疑问,清水湾度假村是最可爱的打高尔夫球的场所,娱乐后,享受在豪华的公寓里。这儿的服务设施和精致美食也是相当令人满意的,作为一个住宿和娱乐的地方,清水湾度假村是一个好得不能再好的地方。</font></p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_017.jpg" />
	<p class="text_indent">安排家属去牧场观光,与驼羊及小动物近距离接触,并享用午餐</p>
	<p class="text_indent">18洞结束后基督城市区用晚餐并餐后回酒店休息。</p>
	<p class="day_font_class">第九天:</p>
	<p class="text_indent">早餐后离开基督城前往皇后镇</p>
	<p class="text_indent">到达LakeTekapo享用日式午餐(三文鱼)。</p>
	<p class="text_indent">途径新西兰著名的几个内陆湖,前往其中最为著名的“Wanaka Lake 天鹅湖”徒步</p>
	<p class="text_indent">沿途观赏自然风光</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_018.jpg" />
	<p class="text_indent">傍晚达到皇后镇并入住酒店<b>(新西兰旅游局质量认证5星酒店或公寓或度假村)</b></p>
	<p class="text_indent">晚上自由活动(可购物、用餐、赌场等)</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_019.jpg" />
	<p class="day_font_class">第十天:</p>
	<p class="text_indent">早餐后安排坐古典蒸汽船及皇后镇风光游览</p>
	<p class="text_indent">午餐后乘车到“Arrowtown 剑镇“ 游览</p>
	<p class="text_indent">乘缆车到达山顶,观揽皇后镇风光并在山顶享用自助晚餐。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_020.jpg" />
	<p class="day_font_class">第十一天:</p>
	<p class="text_indent">早餐后乘车前往米佛峡谷并乘游船游览米佛峡谷及西式自助午餐</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_021.jpg" />
	<p class="text_indent">(也可选择自费乘坐直升飞机前往米佛尔峡谷观光,行程为 4-5 小时费用约 NZ$800-1000/位)</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_022.jpg" />
	<p class="text_indent">返回皇后镇酒店休息<b>(新西兰旅游局质量认证5星酒店或公寓或度假村)</b></p>
	<p class="day_font_class">第十二天:</p>
	<p class="text_indent">早餐后乘飞机前往奥克兰并安排在奥克兰市中心游览</p>
	<p class="text_indent">午餐在奥克兰市中心的Skytower享用顶层旋转自助午餐</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_023.jpg" />
	<p class="text_indent">下午前往 Mount Eden”、Auckland Domain</p>
	<p class="text_indent">傍晚前往机场乘航班回北京/上海/广州</p>
	<p class="day_font_class">第十三天:</p>
	<p class="text_indent">抵达中国结束纯净新西兰高尔夫巅峰之旅。</p>
	<h2>特别备注：</h2>
	<p class="p_font_class p_indent">1.此行程收费只包含新西兰国内航段的机票，国际航段机票不包含在此行程收费内。</p>
	<p class="p_font_class p_indent">2.新西兰国内航线每人只限定免费托运一件行李（不得超过20kg，包含高尔夫球包，与国际航线允许每人托运2件，每件不超过23kg是绝对不同的规定。），额外每人还可以随身携带一件小背包（不超过7kg）（只限背包类或相机包的随身行李，不得携带拉杆箱或以上规格的随身行李登机）。根据队员要求每人可以在出行前预先申请每人多带一件托运行李（不得超过20kg,每件行 李需要补交 NZ$50。）如未事先申请并确认，到机场后将按照新西兰机场规定按照超规托运行李费标准个人需要补交较重的罚款。
	</p>
	<p class="p_font_class p_indent">3.每个行程至包含游览大巴司机兼导游 1 名。</p>
	<p class="p_font_class p_indent">4.安排入住的为新西兰 3 星级或同级别的酒店住宿及早餐费用。</p>
	<p class="p_font_class p_indent">5.所有以上安排酒店均按照新西兰三星级酒店安排，所有订房均按照家庭为单位（即：父母带孩子，加床费已经包含在内）如不带孩子的夫妻入住客房不退家庭房的差价。需要双床房的队员或家属应在报名时详细告之并经过确认后方为有效安排。需单人房的队员在出行前需确认，每房的增补差价人民币￥45000元（共8晚）（适当时汇率而定可能会有相应的变化）</p>
	<p class="p_font_class p_indent">6.除行程内详细说明的午、晚餐以外，行程中每天的午餐及晚餐均为自费（午餐和晚餐可以推荐有代表性和特色的用餐地点）。</p>
	<p class="p_font_class p_indent">7.包含4场高尔夫球场的果岭费（按照行程规定内的每个场地可打洞数，如需要增加球洞应根据球场安排情况而定，超出的洞数为 自费项目。）</p>
	<p class="p_font_class p_indent">8.包含罗托鲁瓦的一次指定温泉活动项目（只包含每位温泉基本项目消费，其他特别要求均为自费项目）</p>
	<p class="p_font_class p_indent">9.此行程收费不包含国内签证费及参加行程的发票，如需发票另外支付税费。</p>
	<h2>友情提示：</h2>
	<p class="p_font_class p_indent">1.新西兰酒店基本上不提供牙具、梳子、拖鞋等相关客用品，需自行携带盥洗品具。</p>
	<p class="p_font_class p_indent">2.在整个行程中，因天气或不可抗拒的前提下。旅行社可以适当安排其他游览项目，不再另行通知。</p>
	<p class="p_font_class p_indent">3.球场预订为保障性预订，如因个人或天气原因不能下场打球场费用不退。</p>
	<p class="p_font_class p_indent">4.早餐大部分安排在所住酒店用早餐，除个别早班飞机和行程中无法安排午餐的提供西式快餐。</p>
	<p class="p_font_class p_indent">5.新西兰原属英联邦国家，所有电源插座均为三项插头，请自行准备转换器。</p>
	<p class="p_font_class p_indent">6.新西兰入境海关检查非常严格，任何食品、植物（包含茶叶、干货、调味品、火锅底料、种子等等均不得带入境内。如果在检查中发现携带违规超规物品罚款非常重，并会记录在入境记录上。香烟每位成年人只能携带50支，酒每人不超过2瓶（750ml/每瓶）</p>
	<p class="p_font_class p_indent">7.新西兰所有公共场所室内和室外均严禁吸烟（吸烟区域应按照标识指示区域内吸烟）</p>
	<p class="p_font_class p_indent">8.新西兰有着对儿童保护非常严格的法规，而且新西兰国民对孩子的是非常关注的。由于文化不同，遇到陌生的孩子或家长禁止触碰孩子以示友好。应使用语言进行友好沟通与表达，避免出现误会发生报警事件。</p>
	<p class="p_font_class p_indent">9.新西兰所有酒店及餐厅基本上没有开水，（酒店客房内有热水器）所以，每天饮用开水的队员做好相应的准备。</p>
	<p class="p_font_class p_indent">10.新西兰出入境对行李的限定重量非常严格， 每位只允许携带1件手提行李，不得超过7公斤。在机场每位旅客随时可能遇到称重检查。所以，各位在回程购物最好尽量存放在托运行李内。托运行李的限定根据每个航空公司标准 执行，新西兰机场服务台会对每件行李严格执行限重标准。</p>
	<p class="p_font_class p_indent">11.新西兰国内航班每人限定免费托运一件行李（不得超过20公斤）如超出此规定需要补交额外行李托运费用，按照当地机场规定个人缴纳。</p>
	<p class="p_font_class p_indent">12.在新西兰海边捡鲍鱼或湖里钓鱼，须严格遵守岸边警示标牌规定执行。如违反规定将受到较重的罚款和处理。淡水垂钓应事先需购买钓鱼证，否则属违法行为。（参加和购买旅游项目中的钓鱼除外，活动项目组织单位已经购买 合法钓鱼资格。）</p>
	<p class="p_font_class p_indent">13.新西兰所有国家公园基本上是免费游览的，但严禁在国家公园内吸烟和出现明火，并且仔细阅读公园入口处警示牌说明，相关限定的花草是不可以带出公园。（详细规定须参照游览的公园入园规定执行。）</p>
	<p class="p_font_class p_indent">14.新西兰所有球场没有配备球童。如球员需要申请球童，需要在出行前确认。我们有限的球场可以提供和聘请球童均为新西兰职业球童，所以主要是为队员提供球场攻略及适当协助球员管理球具。所有球员需要自己完成对场地的修 复工作。聘请球童的费用标准大约在人民币￥1300-1800元/（18洞）不等，根据球员所需要的洋人球童或讲华语的球童而定。所有高尔夫下场队员均需要自行推拉高尔夫球车并且在打球过程中应及时对球道、果岭的打痕进 行修补。在沙坑击球后及时用沙扒修整好沙坑，并时刻记住在打完一洞后将旗杆应插回洞杯内，以方便后组球员正常打球。在打球过程中同组球友应尽量帮助打球的队员观察落球点，并相互提示避免球杆遗忘在球道或果岭区域。</p>
	<p class="p_font_class p_indent">15.新西兰球场均以“m/米”作为距离计算单位，请注意与中国球场按照“Y/码”作为距离的计算单位间的换算。所有球场允许使用红外线测距仪。（我们为您提供一个距离换算表，根据需要您可将此换算表存入手机以备使用。）</p>
	<p class="p_font_class p_indent">16.在新西兰请遵守每个球场的相关规定，禁止随地乱丢垃圾和烟头。很多球场、海边和湖边会有很多鸟类和野生动物请勿追打或喂食野生动物和鸟类。进入俱乐部会所室内应注意脱帽，注意不得穿高尔夫球鞋或拖鞋进入会所。</p>
	<img style="width:100%;" src="http://s1.golf-brother.com/data/images/new_zealand_golf_peak/Image_024.gif" />
</div>
<br />
<br />
<br />
<div style="position:fixed;right:-13px;top:50%;">
	<button
  type="button"
  style="background-color:#337fe5;"
  class="am-btn am-btn-primary am-round"
  data-am-modal="{target: '#my-alert'}">
<img src="http://s1.golf-brother.com/data/images/phone.gif" style="width: 20px;" /> 联系电话
</button>
  
</div>

<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div style="border-radius: 10px;" class="am-modal-dialog">
    <div class="am-modal-hd">联系电话</div>
    <div class="am-modal-bd">
	<a style="width:100%;background-color:#337fe5;border:0;" class="am-btn am-btn-success am-btn-block" href="tel:13718606034">刘先生:13718606034</a>
	<a style="width:100%;background-color:#337fe5;border:0;" class="am-btn am-btn-success am-btn-block" href="tel:13801007497">周先生:13801007497</a>
    </div>
    <div class="am-modal-footer">
      <span style="color:#337fe5;" class="am-modal-btn">取消</span>
    </div>
  </div>
</div>

</body>
</html>
