<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
<script src="http://s1.golf-brother.com/data/static/res/js/jquery.js"></script>
<title>江湖排行榜</title>
<script src="http://s1.golf-brother.com/data/static/res/js/raphael.js"></script>

</head>
<style>

.hidden{
  display: none;
}


 #header{
    background-image:  url("http://s1.golf-brother.com/data/static/res/css/images/bg.png");
    background-size:   cover;                      /* <------ */
    background-repeat: no-repeat;
    background-position: center center;            /* optionally, center the image */
   }

 #wraper{
  width:375px;
  }  

#pktable{
  width: 100%;
  margin-top: 10px;
}

.user120{
  width: 120px;
  height: 120px;
}


td:nth-child(3) 
{ color: red; 
}

td:nth-child(5) 
{ color: green; 
}



#pktable th{

  color:white;
  background-color: black;
}


td {
  text-align:center;
 }

.pkpic{
  margin: 1px;
  width:40px;
}


#pktable
{
border-collapse:collapse;
 
}

#pktable td 
{
border:1px solid #e5e5e5;
font-size:14px;
height:25px;
font-family: Arial;
}

 #pktable th 
{
border-left:1px solid #e5e5e5;

font-size:14px;
height:25px;
}
 
.button_class{
        background: none repeat scroll 0 0 #0099ff;
        color: #fff;
        font-size: 20px;
        /*margin: 60px auto 60px;*/
        position: relative;
        width: 100%;
        z-index: 2;
        border-radius: 8px;
        cursor: pointer;
        display: block;
        font-weight: 700;
        /*padding: 40px 60px 39px;*/
        text-align: center;
        text-decoration: none;
  }
  

</style>

<script type="text/javascript">
 

 function setpic(width){
  var pic_w=640;
  var pic_h=455;
  
  var zoom_rate=640/width;
  var set_w=pic_w/zoom_rate;
  var set_h=pic_h/zoom_rate;
  return {w:set_w,h:set_h}
   // var x =640x455
  
 }
 
 
 

function getWidth() {
  if (self.innerHeight) {
    return self.innerWidth;
  }

  if (document.documentElement && document.documentElement.clientHeight) {
    return document.documentElement.clientWidth;
  }

  if (document.body) {
    return document.body.clientWidth;
  }
}

 
 var blue='#0099ff'
 var orange='#ff9c00'
 var red='#ff4e00'
 var green= '#6ab443'
 var dark='#567184'
 var line='#B5B5B5'
 var black='#000000';
 

 

window.onload = function() {
      
     x=getWidth();
     x=375;

     
     var pic_cfg=setpic(x);

     $("#header").width(pic_cfg.w);
     $("#header").height(pic_cfg.h);


     var paper = new Raphael(document.getElementById('header'), pic_cfg.w, pic_cfg.h);
     $("svg").css('position', 'absolute');
     $("svg").css('background', 'transparent');

     var uuid = Raphael.createUUID();
     var pattern = document.createElementNS("http://www.w3.org/2000/svg", "pattern");
     pattern.setAttribute("id", uuid);
     pattern.setAttribute("x", 0);
     pattern.setAttribute("y", 0);
     pattern.setAttribute("height", 1);
     pattern.setAttribute("width", 1);
     pattern.setAttribute("patternContentUnits", "objectBoundingBox");
 
     var userpic=<?php echo  "'".$user_pic."'" ; ?>

     var backgroundImage = paper.image(userpic, 0, 0, 1, 1);

     $(backgroundImage.node).appendTo(pattern);
     $(pattern).appendTo(paper.defs);
     var avatar_cycle = paper.circle(84,86,54);
     avatar_cycle.attr("stroke", blue);
     avatar_cycle.attr({fill:black}) 
     $(avatar_cycle.node).attr("fill", "url(#" + pattern.id + ")");

      



    var txt_bg_x=10;
    var txt_bg_y=120;

    var img = paper.image("http://s1.golf-brother.com/data/static/res/css/images/txt_bg.png", 10, 120, 415, 64);
    var zoom=0.8
    var txt_bg_width=415*zoom;
    var txt_bg_height=64*zoom;
    
    img.attr({ "width": txt_bg_width });
    img.attr({ "height": txt_bg_height });
    var username= <?php echo "'". $user_name ."'" ; ?>

    // var username="阳光灿烂的日子里面"
    // var username="钟老师 中国IDC圈"
    
    
    var name_e=paper.text(txt_bg_x+100, txt_bg_y+25, username).attr({fill: '#ff0000'});

    name_e.attr({"fill":'white', "font-size": 20, "font-family": "Arial, Helvetica, sans-serif" });


 
}
</script>




<body style="background-color:white;">
 <div id="wraper">

  <div id=header >
  <img   style="width:180px;" src=http://s1.golf-brother.com/data/static/res/css/images/headimage_bg.png   /> 
  </div>
  <div  style="background-color:#white;z-index:2;width:95%;height:1400px;">
 
  
  <?php
  
         $tmpl = array ( 'table_open'  => '<table   id="pktable" >' );
         $this->table->set_template($tmpl);
         $this->table->set_heading('VS打擂者', '总场次', '胜','平','负','擂主胜率');
         echo $this->table->generate($pkerlist) ;
 
 ?>
 <?php if(strlen($sid) > 0){?>
  <a class="button_class" href="http://api.golf-brother.com/v10/game/pktable/?uid=<?php echo $sid; ?>">点击查看我的龙虎榜</a>
 <?php }?>
  </div>
  </div>
   <div  class="hidden" id=wxtitle>英雄榜</div>
   <div  class="hidden" id=wxdesc>十步杀一人,千里不留行</div>



</body>
</html> 
 