<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta http-equiv=content-type content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=0" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" /> 
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />

    <script src="http://s1.golf-brother.com/data/attach/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="<?php echo ATTACH_HOST; ?>/js/swiper.jquery.min.js"></script>
	 
    <link rel="stylesheet" href="<?php echo ATTACH_HOST; ?>/css/swiper.min.css">

	<title>高尔夫江湖</title>
	<style type="text/css">
	

	body{
		
		background-color:#f5f5f5;
/*background-color:red;*/

	 	font: normal 100% Helvetica, Arial, sans-serif;
	 	margin: 0;
	 	padding: 0;
	 	height: 100%;
	 	width: 100%;
	 	/*position: relative;*/
	}
	#user_post_info{
		background-color: #fff;
	}
	#user_info{
		background-color: #fff;
		padding-top: 15px;
	}
	.user_picurl img{
		margin-left: 10px;
		margin-right: 5px;
		height: 40px;
	}
	#post_info{
		background-color: #fff;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}

	#post_info img{
		margin-left: 10px;
		height: 94px;
		max-width: 50%;
	}
	#comments {
		background-color: #fff;
		margin: 0;
		padding: 0;
		margin-top:10px;
	}
	#comments img{
		margin-left: 10px;
		margin-right: 5px;
		height: 40px;
	}
	
	.text_class{
		margin-left: 10px;
	}

	.like{
		margin-left: 10px;
		padding-top: 15px;
		padding-bottom: 5px;
		color: #333;
	}
	
	#post_content{
		background-color: #fff;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.comm_info{
		margin-top: 10px;
		margin-left: 55px;
		margin-bottom: 10px;
		margin-right: 10px;
		width: 85%;
		word-break:break-all; 
	}
	.user_nickname{
		margin-bottom: 4px;
		
	}
	hr{
		
		border:none;
		border-top:1px solid #f5f5f5;
	}
	.pre_class{
		width: 100%;
		word-wrap:break-word;
		text-align:justify;
		text-justify: auto;
		/*white-space: pre-wrap;*/
	}

	 



	#current_pic{
		height:100%;
		width:100%;
		background-color:black ;
		margin-top:0px;
		text-align:center;
		padding-top:30%;
		padding-bottom:30%;
	}
	


	#show_img{
		height:100%;
		width:100%;
		background-color:#000;
		margin:auto;
		text-align:center;
		padding-top:30%;
		padding-bottom:30%;
	}
	.button_class{
		    background: none repeat scroll 0 0 #0099ff;
		    color: #fff;
		    font-size: 15px;
		    margin: 25px auto 25px;
		    position: relative;
		    width: 80%;
		    z-index: 2;
		    border-radius: 4px;
		    cursor: pointer;
		    display: block;
		    font-weight: 700;
		    padding: 15px 20px 14px;
		    text-align: center;
		    text-decoration: none;
	}
	.QRcode{
		color:#333;
		text-align: center;
		margin-bottom: 30px; 
	}
	.qrcode_pic{
		margin:20px auto 10px;
		padding-bottom: 50px;
		padding-top: 30px;
	}
	.font_class{
		line-height: 25px;
	}


	
    .swiper-container {
        height: 100%;
        width: 100%;
 	 
    }

    .swiper-slide {
        text-align: center;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	width: 100%;
    	height: 100%;
    }


	</style>

<script type="text/javascript">

	 

	function show_img(btn){
 	    
 	    seq= $(btn).attr('seq');
        swiper.slideTo( parseInt(seq ) ,1000,true );

	   $('#current_pic').show();

	 
	   $('#user_post_info').hide();
	   $('#comments').hide();
	   $('#show_code').hide();
	   $("body").css('background-color', 'black');
      
	}

	function hide_img(){

       $("body").css('background-color', '#f5f5f5');
	   $("#current_pic").hide();
	   $('#user_post_info').show();
	   $('#comments').show();
	   $('#show_code').show();
	  

	}
</script>

</head>
<body onload="hide_img()">
<?php if(isset($error_code) && $error_code == -1) 
{ ?>

<?php
echo $error_descr; 
?>

<?php 
}
else
	{?>

<div id="user_post_info">
<div id="user_info">
	<div class="user_picurl">
		<img align="left" src="<?php echo $user_info['user_picurl']; ?>" />
	</div>
	<div class='text_class'>
		<div class="user_nickname">
			<font size="3" color='#333'><?php echo $user_info['nickname']; ?></font>
		</div>
		<div class="time">
			<font size="2" color="#666"><?php echo date('Y年m月d日 H:i',$post_info['addtime']); ?></font>
		</div>
	</div>
</div>


<div id="post_content"><font size='3' color="#333"><pre class="pre_class"><?php echo $post_info['content']; ?></pre></font></div>


<div id="post_info">
<?php

	if(isset($pic_array['post_picurl'])){
		if(count($pic_array['post_picurl']) == 1){
			
			echo "<img seq=0 style='height:50%;width:50%;' onclick='show_img()'  src='".$pic_array['post_picurl'][0]."'/>";
		}else{
			foreach ($pic_array['post_picurl'] as $key => $one_pic) {

				// if(count($pic_array['post_picurl']) == 4){
				// 	if($key == 1){
				// 		echo "<img  id='".$key."'  src='".$one_pic."' onclick='show_img(thisx)' /><br />";
				// 	}else{
				// 		echo "<img  id='".$key."'  src='".$one_pic."' onclick='show_img(this)' />";
				// 	}
				// }else{
				// 	if($key == 2 || $key == 5){
				// 		echo "<img  id='".$key."'  src='".$one_pic."' onclick='show_img(this)' /><br />";
				// 	}else{
				// 		echo "<img  id='".$key."'  src='".$one_pic."' onclick='show_img(this)' />";
				// 	}
				// }
				if(count($pic_array['post_picurl']) == 4){
					if($key == 1){
						echo "<img  seq=$key   src=$one_pic  onclick=show_img(this) /><br />";
					}else{
						echo "<img  seq=$key   src=$one_pic  onclick=show_img(this) />";
					}
				}else{
					if($key == 2 || $key == 5){
						echo "<img  seq=$key  src=$one_pic  onclick=show_img(this) /><br />";
					}else{
						echo "<img  seq=$key  src=$one_pic  onclick=show_img(this) />";
					}
				}
			


			}
		}
		
	}


	if(isset($pic_array['post_video'])){
		if(count($pic_array['post_video']) == 1){
			
			// echo "<video src='".$pic_array['post_video'][0]."'  controls='controls' width='100%' controls='controls'>
			echo "<video  controls='controls' width='100%' controls='controls' poster='".$pic_array['post_video'][0]['thumbname_path']."'>
				<source src='".$pic_array['post_video'][0]['path']."' type='video/mp4'>
  				<source src='".$pic_array['post_video'][0]['path']."' type='video/mpeg4'>
  				<source src='".$pic_array['post_video'][0]['path']."' type='video/ogg'>
  				<source src='".$pic_array['post_video'][0]['path']."' type='video/webm'>
  			    <source src='".$pic_array['post_video'][0]['path']."' type='".$pic_array['post_video'][0]['filetype']."'>
				您的浏览器不支持此种视频格式。
				</video>";
		}
	}


?>
</div>

</div>
<div id="comments">
<div class="like"><?php echo intval($like_num) ? $like_num : 0; ?>人赞了</div>
<hr />
<?php 
	foreach ($comments as $key => $one_user) {
		echo "<div class='one_commenter'>";
		echo "<img align='left' src='".$one_user['user_picurl']."' />";
		echo "<div class='text_class'>";
		echo "<div class='user_nickname'><font size='2' color='#636363'>".$one_user['nickname']."</font></div>";
		echo "<div class='time'><font size='1' color='#666'>".date('Y年m月d日 H:i',$one_user['addtime'])."</font></div>";
		echo "</div>";
		echo "</div>";
		echo "<div class='comm_info'><font size='3' color='#333'>".$one_user['remark']."</font></div>";
		echo "<hr />";
	}
?>
</div>
<?php }?>

<div id="show_code">
	
	<div class="QRcode">
	
	<img id="QRcode_img" src="http://s1.golf-brother.com/data/images/brother_QRcode.jpeg" class="qrcode_pic" width="120" height="120" /><br />
	<div class="font_class">
	<b>关注公众号，更多精彩等着你！</b><br />
	<font size="3" color="#666">长按二维码，识别  添加或搜索微信号 </font><br /><font color="#0099ff">golfbrother</font>
	</div>
	</div>

	<a class="button_class" href="http://www.golf-brother.com/">精彩球事，下载高尔夫江湖</a>
</div>

<!-- style="display: none;" -->
<!-- <div> -->
	<div class="swiper-container" id="current_pic"  >
        <div class="swiper-wrapper" onclick="hide_img()">
        	<?php foreach ($pic_array['post_picurl'] as $key => $one_pic) { ?>
               <div class="swiper-slide"><img src="<?php echo $one_pic; ?>" /></div>
            <?php } ?>
        </div>

    </div>
 
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30
    });
    </script>
</body>
</html>