<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title>高尔夫江湖</title>
    <style type="text/css">
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .div_class{
      margin-left: 5px;
      margin-right: 5px;
    }
    p{
      line-height: 25px;
    }
    span{
      color: #3594cd;
    }
    </style>

<script>
 
</script>

</head>
<body>
  <div class="div_class">
    <p><span>由于此版本更新功能出现问题，请您按照以下方法（任选）手动更新（3.6.0），由此给您带来的不便，敬请谅解。<span></p>
    <p><span>[方法1]</span><br /> 去应用商店里搜索 高尔夫江湖 下载更新。</p>
    <p><span>[方法2]</span> <br />手动复制此链接:<u>http://www.golf-brother.com</u> 在浏览器中打开，下载安装包，更新。</p>
    
    <p><span>[方法3]</span><br /> 打开高尔夫江湖应用-我的-设置-去评分，自动跳转到应用商店，下载更新。</p>
  </div>
</body>
</html>
